name: Fontship
description: A font development toolkit and collaborative work flow
inputs:
  args:
    description: Arguments passed to CLI; defaults to ‘make’.
    required: false
    default: make
outputs:
  family-names:
    description: Font Family Names
  font-version:
    description: Font Version
  DISTDIR:
    description: Directory name with font family and detailed git version string
  PROJECT:
    description: Project Name
runs:
  using: docker
  image: docker://ghcr.io/theleagueof/fontship:v0.9.6
  entrypoint: sh
  args:
    - -c
    - fontship ${{ inputs.args }}
branding:
  icon: truck
  color: green
